FROM sriggi/caesar-base-docker:latest
MAINTAINER Simone Riggi "simone.riggi@gmail.com"

#################################
###    CREATE DIRS
#################################	
# Define env variables
ENV SOFTDIR=/opt/Software
ENV SOFTDIR_SRCS=${SOFTDIR}/Sources
ENV SOFTDIR_TAR=${SOFTDIR}/TarFiles

# Define setvars file
ENV SETVARS_FILE=/etc/profile.d/setupSoft.sh

#################################
###    CAESAR
#################################
# Set env variables and create installation dirs
ENV CAESAR_VERSION=trunk
ENV CAESAR_URL=https://github.com/SKA-INAF/caesar.git
ENV CAESAR_SRC_DIR=${SOFTDIR_SRCS}/caesar	
ENV CAESAR_BUILD_DIR=${SOFTDIR_SRCS}/caesar-build
ENV CAESAR_INSTALL_DIR=${SOFTDIR}/CAESAR/${CAESAR_VERSION}
ENV CAESAR_SCRIPTS_DIR=${CAESAR_INSTALL_DIR}/scripts

# Create build and install dirs	
RUN echo "Creating CAESAR build dir $CAESAR_BUILD_DIR and install dir $CAESAR_INSTALL_DIR ..."
RUN mkdir -p $CAESAR_BUILD_DIR \
	&& mkdir -p $CAESAR_INSTALL_DIRS

# Download caesar
WORKDIR ${SOFTDIR_SRCS}
RUN echo "Downloading caesar from github repository ${CAESAR_URL} ..."
RUN git clone -b devel ${CAESAR_URL}

